# ------- Files needed to prepare runs -------------
[datasource]
##web_url_divides = "https://web.corral.tacc.utexas.edu/ras2fim/vector_data/divides_nextgen_12.fgb"

#url_divides = E:\ras2fim-2d-windows-resources\divides_nextgen_12.fgb
#vrt_terrain = E:\ras2fim-2d-windows-resources\texas_cog_3m_statewide.vrt
#url_roads =  E:\ras2fim-2d-windows-resources\TX_public_road_ln_4326_20250317.fgb
#atlas_14_1000yr_5min = E:\ras2fim-2d-windows-resources\tx1000yr05ma.asc
#atlas_14_1yr_24hr = E:\ras2fim-2d-windows-resources\tx1yr24ha.asc

# demo files from github -- standard in container
url_divides = /app/lisflood2fim/sample_data_in/divides_nextgen_sample_5070.fgb
vrt_terrain = /app/lisflood2fim/sample_data_in/texas_cog_3m_sample_4326_cog_compressed.tif
url_roads =  /app/lisflood2fim/sample_data_in/TX_public_road_ln_4326_sample.fgb
atlas_14_1000yr_5min = /app/lisflood2fim/sample_data_in/tx1000yr05ma.asc
atlas_14_1yr_24hr = /app/lisflood2fim/sample_data_in/tx1yr24ha.asc

# -----------------------
[lisflood_settings]
# 1= original terrain, 2= 1/4th the pixels, 3=1/9th the pixels
downscale = 8

terrain_buffer_m = 50

## Constants for LisFLOOD paramter config file
# Mannings roughness
fpfric = 0.06 

# Inital timestep in seconds
initial_tstep = 1.0

# Min depth in meters
depththresh = 0.001

max_Froude = 1.0

# slope of outflow boundary condition cells
outflow_boundary_slope = 0.01

# -----------------------
[flow_parameters]
# number of log flow/intensity steps
num_steps = 15 

# number of hours to run each intensity simulation
timesteps = 10

# how long (in hours) before output raster is written
output_step = 10 

# how long (in hours) before a mass balance calcualtion is made
mass_balance_step = 0.1 

# -----------------------
[stable_run_paramters]
# rolling average window of runs
window = 3

# percentage of Q-expected to Q-actual that is OK
min_Qout_ratio = 0.80 

# percentage of Q-expected to Q-actual that is OK
max_Qout_ratio = 1.20

# relative change of Qout on rolling average that is OK

max_rolling_avg_stability = 0.002 
