# ------- Files needed to prepare runs -------------
[run_parameters]
# local run config ini values
#catchment = cat-2420544
#catchment = cat-2420543

catchment = cat-2420542
out_root_folder = data/output