# ------- Files needed to prepare runs -------------
[datasource]
##web_url_divides = "https://web.corral.tacc.utexas.edu/ras2fim/vector_data/divides_nextgen_12.fgb"
#url_divides = /data/input/divides_nextgen_12.fgb
#vrt_terrain = /data/input/texas_cog_3m_statewide.vrt
#url_roads =  /data/input/TX_public_road_ln_4326_20250317.fgb
#atlas_14_1000yr_5min = /data/input/tx1000yr05ma.asc
#atlas_14_1yr_24hr = /data/input/tx1yr24ha.asc

url_divides = E:\ras2fim-2d-windows-resources\divides_nextgen_12.fgb
url_flowpaths = E:\ras2fim-2d-windows-resources\flowpaths_nextgen_12.fgb
vrt_terrain = E:\ras2fim-2d-windows-resources\texas_cog_3m_statewide.vrt
url_roads =  E:\ras2fim-2d-windows-resources\TX_public_road_ln_4326_20250317.fgb
atlas_14_1000yr_5min = E:\ras2fim-2d-windows-resources\tx1000yr05ma.asc
atlas_14_1yr_24hr = E:\ras2fim-2d-windows-resources\tx1yr24ha.asc

# -----------------------
[lisflood_settings]
# 1= original terrain, 2= 1/4th the pixels, 3=1/9th the pixels
downscale = 8

terrain_buffer_m = 50

## Constants for LisFLOOD paramter config file
# Mannings roughness
fpfric = 0.06 

# Inital timestep in seconds
initial_tstep = 1.0

# Min depth in meters
depththresh = 0.001

max_Froude = 1.0

# slope of outflow boundary condition cells
outflow_boundary_slope = 0.01

# distance where stream inflow not considred 'lateral inflow'
perct_bottom_line = 0.05
perct_top_line = 0.95

# draiange area where a stream starts
stream_threshold_sq_mi = 0.10

# -----------------------
[flow_parameters]
# number of log flow/intensity steps
num_steps = 15 

# number of hours to run each intensity simulation
timesteps = 10

# how long (in hours) before output raster is written
output_step = 10 

# how long (in hours) before a mass balance calcualtion is made
mass_balance_step = 0.1 

# -----------------------
[stable_run_paramters]
# rolling average window of runs
window = 3

# percentage of Q-expected to Q-actual that is OK
min_Qout_ratio = 0.80 

# percentage of Q-expected to Q-actual that is OK
max_Qout_ratio = 1.20

# relative change of Qout on rolling average that is OK
max_rolling_avg_stability = 0.002 