# ------- Files needed to prepare runs -------------
[run_parameters]
# future local run config ini values
catchment = cat-2410534
#out_root_folder = data/output

out_root_folder = E:\test_output
